WpfUniversity/Views/Dialogs/YesNoView.xaml

<UserControl x:Class="WpfUniversity.Views.Dialogs.YesNoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUniversity.Views.Dialogs" 
             xmlns:dialogs="clr-namespace:WpfUniversity.ViewModels.Dialogs" 
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Message TextBlock with custom styling -->
        <TextBlock Text="{Binding Message }" Margin="0 0 0 20" FontSize="16" FontWeight="Bold" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"
                   Background="#007ACC" Padding="10" />

        <!-- Buttons in a horizontal StackPanel -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0">
            <Button Content="Yes" Command="{Binding YesCommand}" Width="80" Margin="5" Background="#007ACC" Foreground="White" />
            <Button Content="No" Command="{Binding NoCommand}" Width="60" Margin="5" Background="#007ACC" Foreground="White"/>
        </StackPanel>
    </Grid>
</UserControl>
