WpfUniversity/Views/Students/StudentWindow.xaml

<views:MvxWindow x:Class="WpfUniversity.Views.Students.StudentWindow"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
               mc:Ignorable="d"
               Title="{Binding WindowTitle}" 
               SizeToContent="Height"
               Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- FirstName -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10">
            <TextBlock Text="First Name:" Width="100" VerticalAlignment="Center"/>
            <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Width="250"/>
        </StackPanel>

        <!-- LastName -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,10">
            <TextBlock Text="Last Name:" Width="100" VerticalAlignment="Center"/>
            <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Width="250"/>
        </StackPanel>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Button Content="Save" Command="{Binding SaveCommand}" Width="80" Margin="5,0"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}" Width="80" Margin="5,0"/>
        </StackPanel>
    </Grid>
</views:MvxWindow>