WpfUniversity/Views/Teachers/TeachersWindow.xaml

<views:MvxWindow  
    x:Class="WpfUniversity.Views.Teachers.TeachersWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:converters="clr-namespace:WpfUniversity.Converters"
    mc:Ignorable="d"
    Title="Teachers"
    SizeToContent="WidthAndHeight"
    Width="800"
    Height="600">


    <views:MvxWindow.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:RowNumberConverter x:Key="RowNumberConverter"/>
    </views:MvxWindow.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="0,0,0,10">
            <TextBlock FontSize="24" FontWeight="Bold" Text="Teacher Management"/>
        </StackPanel>

        <!-- DataGrid -->
        <DataGrid ItemsSource="{Binding Teachers}" 
                  SelectedItem="{Binding SelectedTeacher, Mode=TwoWay}" 
                  AutoGenerateColumns="False" 
                  Grid.Row="1"
                  IsReadOnly="True"
                  CanUserSortColumns="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding EditTeacherCommand}" />
                </i:EventTrigger>
                <!-- Sorting trigger -->
                <i:EventTrigger EventName="Sorting">
                    <i:InvokeCommandAction Command="{Binding SortCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="#" Width="Auto" IsReadOnly="True" SortMemberPath="Id">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" HorizontalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource RowNumberConverter}">
                                        <!-- Bind to the DataGridRow -->
                                        <Binding RelativeSource="{RelativeSource AncestorType=DataGridRow}" />
                                        <!-- Bind to Current Page -->
                                        <Binding Path="DataContext.CurrentPageTeachers" RelativeSource="{RelativeSource AncestorType=DataGrid}" />
                                        <!-- Bind to Page Size -->
                                        <Binding Path="DataContext.PageSizeTeachers" RelativeSource="{RelativeSource AncestorType=DataGrid}" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Full Name" Binding="{Binding FullName}" Width="Auto"/>
                <DataGridTextColumn Header="Subject" Binding="{Binding Subject}" Width="Auto"/>
                <DataGridTextColumn Header="Course" Binding="{Binding Course.Name}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Action Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="2" Margin="0,10,0,0">
            <Button Content="Add Teacher" Command="{Binding AddTeacherCommand}" Width="100" Margin="0,0,5,0"/>
            <Button Content="Edit Teacher" Command="{Binding EditTeacherCommand}" Width="100" Margin="0,0,5,0"
                    IsEnabled="{Binding IsTeacherSelected}"/>
            <Button Content="Delete Teacher" Command="{Binding DeleteTeacherCommand}" Width="120"/>
            <!--IsEnabled="{Binding CanDeleteTeacher}"/> -->
        </StackPanel>

        <!-- Pagination Controls -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3" Margin="0,10">
            <Button Content="Previous" Command="{Binding PreviousPageTeachersCommand}" IsEnabled="{Binding CanGoToPreviousPageTeachers}"/>
            <TextBlock Text="Page" VerticalAlignment="Center" Margin="10,0"/>
            <TextBlock Text="{Binding CurrentPageTeachers}" VerticalAlignment="Center"/>
            <Button Content="Next" Command="{Binding NextPageTeachersCommand}" IsEnabled="{Binding CanGoToNextPageTeachers}" Margin="10,0,0,0"/>
        </StackPanel>

        <!-- Progress Indicator -->
        <ProgressBar IsIndeterminate="True" 
                     Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" 
                     Height="20" 
                     VerticalAlignment="Bottom" 
                     Margin="0,0,0,10"/>
    </Grid>
</views:MvxWindow>