WpfUniversity/Views/Teachers/TeachersWindow.xaml

<views:MvxWindow  
    x:Class="WpfUniversity.Views.Teacher.TeachersWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:converters="clr-namespace:WpfUniversity.Converters"
    mc:Ignorable="d"
    Title="Teachers"
    SizeToContent="WidthAndHeight"
    Width="800"
    Height="600">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="0,0,0,10">
            <TextBlock FontSize="24" FontWeight="Bold" Text="Teacher Management"/>
        </StackPanel>

        <!-- DataGrid -->
        <DataGrid ItemsSource="{Binding Teachers}" 
                  SelectedItem="{Binding SelectedTeacher, Mode=TwoWay}" 
                  AutoGenerateColumns="False" 
                  Grid.Row="1"
                  IsReadOnly="True"
                  CanUserSortColumns="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding EditTeacherCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Full Name" Binding="{Binding FullName}" Width="*"/>
                <DataGridTextColumn Header="Subject" Binding="{Binding Subject}" Width="*"/>
                <DataGridTextColumn Header="Course" Binding="{Binding Course.Name}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Action Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="2" Margin="0,10,0,0">
            <Button Content="Add Teacher" Command="{Binding AddTeacherCommand}" Width="100" Margin="0,0,5,0"/>
            <Button Content="Edit Teacher" Command="{Binding EditTeacherCommand}" Width="100" Margin="0,0,5,0"
                    IsEnabled="{Binding IsTeacherSelected}"/>
            <Button Content="Delete Teacher" Command="{Binding DeleteTeacherCommand}" Width="120"
                    IsEnabled="{Binding CanDeleteTeacher}"/>
        </StackPanel>
    </Grid>
</views:MvxWindow>