WpfUniversity/Views/Teachers/TeacherWindow.xaml

<views:MvxWindow  
    x:Class="WpfUniversity.Views.Teachers.TeacherWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:converters="clr-namespace:WpfUniversity.Converters"
    mc:Ignorable="d"
    Title="Teacher Details"
    SizeToContent="WidthAndHeight"
    Width="400"
    Height="300">

    <views:MvxWindow.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </views:MvxWindow.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="0,0,0,10">
            <TextBlock FontSize="18" FontWeight="Bold" Text="{Binding WindowTitle}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Label Content="First Name:"/>
            <TextBox Text="{Binding Teacher.FirstName, UpdateSourceTrigger=PropertyChanged}" Width="300"/>

            <Label Content="Last Name:" Margin="0,10,0,0"/>
            <TextBox Text="{Binding Teacher.LastName, UpdateSourceTrigger=PropertyChanged}" Width="300"/>

            <Label Content="Subject:" Margin="0,10,0,0"/>
            <TextBox Text="{Binding Teacher.Subject, UpdateSourceTrigger=PropertyChanged}" Width="300"/>

            <Label Content="Course:" Margin="0,10,0,0"/>
            <ComboBox ItemsSource="{Binding Courses}" 
                      SelectedItem="{Binding Teacher.Course, Mode=TwoWay}" 
                      DisplayMemberPath="Name" 
                      SelectedValuePath="Id" 
                      Width="300"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Margin="0,10,0,0">
            <Button Content="Save" Command="{Binding SaveCommand}" Width="80" Margin="0,0,5,0"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}" Width="80"/>
        </StackPanel>

        <!-- Optional: Progress Indicator -->
        <ProgressBar IsIndeterminate="True" 
                     Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" 
                     Height="20" 
                     VerticalAlignment="Bottom" 
                     Margin="0,0,0,10"/>
    </Grid>
</views:MvxWindow>