WpfUniversity/Views/Courses/CourseView.xaml

<UserControl x:Class="WpfUniversity.Views.Courses.CourseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:components="clr-namespace:WpfUniversity.Components"
             xmlns:local="clr-namespace:WpfUniversity.Views.Courses" 
             xmlns:courses="clr-namespace:WpfUniversity.ViewModels.Courses" xmlns:custom="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl" d:DataContext="{d:DesignInstance Type=courses:CourseViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>

            <custom:LoadingSpinner
                Diameter="100"
                IsLoading="True"
                Thickness="3" />    

            <TextBlock
                Margin="0,10,0,0"
                Text="Loading Courses..."
                TextAlignment="Center" />       
        </StackPanel>
        
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="False">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasErrorMessage}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <TextBlock
                VerticalAlignment="Center"
                Style="{StaticResource ErrorMessage}"
                Text="{Binding ErrorMessage}"
                TextAlignment="Center" />
            </Grid>

            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasErrorMessage}" Value="False">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid  Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" FontSize="28" Text="Courses"/>

                    <Button Grid.Column="1" 
                            Margin="3 3 3 3" 
                            AutomationProperties.AutomationId="AddCourseButton" 
                            Content="Add" Command="{Binding AddCourseCommand}"/>
                    <Button Grid.Column="2" 
                            Margin="3 3 3 3" 
                            AutomationProperties.AutomationId="EditCourseButton"
                            Content="Edit" 
                            Command="{Binding EditCourseCommand}"
                            IsEnabled="{Binding CourseTreeViewModel.CanEditCourse}"/>
                    <Button Grid.Column="3"
                            Margin="3 3 3 3"
                            AutomationProperties.AutomationId="DeleteCourseButton" 
                            Content="Delete" 
                            Command="{Binding DeleteCourseCommand}"
                            IsEnabled="{Binding CourseTreeViewModel.CanDeleteCourse}"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <components:CourseTree Grid.Column="0" DataContext="{Binding CourseTreeViewModel }"/>

                    <components:CourseDetails Margin="20 0 0 0" Grid.Column="1" DataContext="{Binding CourseDetailsViewModel}"/>

                </Grid>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
