WpfUniversity/Components/CourseDetails.xaml

<UserControl x:Class="WpfUniversity.Components.CourseDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUniversity.Components" xmlns:courses="clr-namespace:WpfUniversity.ViewModels.Courses" d:DataContext="{d:DesignInstance Type=courses:CourseDetailsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderBrush="{StaticResource BorderPrimary}" BorderThickness="1" CornerRadius="10" Padding="20" SnapsToDevicePixels="True">
            <Grid Grid.IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" FontSize="26" Text="Course details"/>

                <Grid Grid.Row="1" Margin="20 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Course: " FontWeight="Bold"/>
                    <TextBlock Grid.Column="1" Margin="10 0 0 0" Text="{Binding SelectedCourse.Name}" />
                    
                </Grid>

                <Grid Grid.Row="2" Margin="20 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"  SharedSizeGroup="Label"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Description: " FontWeight="Bold"/>
                    <TextBlock Grid.Column="1" Margin="10 0 0 0" Text="{Binding SelectedCourse.Description}" />

                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
