WpfUniversity/Components/CourseTree.xaml

<UserControl x:Class="WpfUniversity.Components.CourseTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:courses="clr-namespace:WpfUniversity.ViewModels.Courses" 
             xmlns:models="clr-namespace:UniversityDataLayer.Entities;assembly=UniversityDataLayer" 
             d:DataContext="{d:DesignInstance Type=courses:CourseTreeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderBrush="{StaticResource BorderPrimary}" BorderThickness="1" CornerRadius="10" SnapsToDevicePixels="True">

            <Grid>
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=border}"/>
                </Grid.OpacityMask>
                <Border x:Name="border" Background="White" CornerRadius="10"/>

                <TreeView BorderThickness="0" ItemsSource="{Binding Courses}" SelectedItemChanged="OnSelectedItemChanged">
                    
                    <TreeView.Resources>
                        
                        <HierarchicalDataTemplate DataType="{x:Type models:Course}" ItemsSource="{Binding Groups}">
                            <Border Padding="5 5" TextBlock.FontSize="14">     
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                                 </Grid>
                            </Border>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type models:Group}" ItemsSource="{Binding Students}">
                            <Border Padding="5 5" TextBlock.FontSize="13">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                                </Grid>
                            </Border>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type models:Student}">
                            <Border Padding="5 5" TextBlock.FontSize="12">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock  Grid.Column="0" Text="{Binding FullName}"/>
                                </Grid>
                            </Border>
                        </HierarchicalDataTemplate> 
                    </TreeView.Resources>
                </TreeView>
            </Grid>
            
        </Border>
    </Grid>
</UserControl>
