WpfUniversity/Views/Groups/GroupsWindow.xaml

<views:MvxWindow x:Class="WpfUniversity.Views.Groups.GroupsWindow"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
               mc:Ignorable="d"
               xmlns:converters="clr-namespace:WpfUniversity.Converters"
               xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
               Title="GroupsWindow" 
               SizeToContent="Height"
               Width="800">
    <views:MvxWindow.Resources>
        <converters:RowNumberConverter x:Key="RowNumberConverter"/>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </views:MvxWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Header -->
            <RowDefinition Height="*"/>
            <!-- DataGrid -->
            <RowDefinition Height="Auto"/>
            <!-- Buttons and Pagination -->
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="10">
            <TextBlock Text="{Binding Course.Name}" FontSize="20" FontWeight="Bold"/>
            <TextBlock Text="{Binding Course.Description}" FontSize="14" TextWrapping="Wrap"/>
        </StackPanel>

        <!-- DataGrid Section -->
        <DataGrid ItemsSource="{Binding Groups}" 
                  SelectedItem="{Binding SelectedGroup, Mode=TwoWay}"
                  AutoGenerateColumns="False" 
                  Grid.Row="1"
                  IsReadOnly="True"
                  CanUserSortColumns="True">
            <i:Interaction.Triggers>
                <!-- Double-Click Trigger to Open StudentsWindow -->
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding OpenStudentsCommand}" 
                                           CommandParameter="{Binding SelectedGroup}"/>
                </i:EventTrigger>

                <!-- Sorting Trigger -->
                <i:EventTrigger EventName="Sorting">
                    <i:InvokeCommandAction Command="{Binding SortCommand}" 
                                           PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="#" Width="Auto" IsReadOnly="True" SortMemberPath="Id">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" HorizontalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource RowNumberConverter}">
                                        <!-- Bind to the DataGridRow -->
                                        <Binding RelativeSource="{RelativeSource AncestorType=DataGridRow}" />
                                        <!-- Bind to Current Page -->
                                        <Binding Path="DataContext.CurrentPageGroups" RelativeSource="{RelativeSource AncestorType=DataGrid}" />
                                        <!-- Bind to Page Size -->
                                        <Binding Path="DataContext.PageSizeGroups" RelativeSource="{RelativeSource AncestorType=DataGrid}" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" SortMemberPath="Name"/>
                <DataGridTextColumn Header="Teacher" Binding="{Binding Techer.FullName}" Width="*" SortMemberPath="Teacher.FullName"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Buttons and Pagination Section -->
        <StackPanel Orientation="Vertical" Grid.Row="2" Margin="10">
            <!-- Action Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,5">
                <Button Content="Add Group" Command="{Binding AddGroupCommand}" Width="100" Margin="0,0,5,0"/>
                <Button Content="Edit Group" Command="{Binding EditGroupCommand}" Width="100" Margin="0,0,5,0"
                        IsEnabled="{Binding IsGroupSelected}"/>
                <Button Content="Remove Group" Command="{Binding RemoveGroupCommand}" Width="120"
                        IsEnabled="{Binding CanRemoveGroup}"/>
                <!-- Export Buttons -->
                <Button Content="Export to DOCX" Command="{Binding ExportToDocxCommand}" Width="140" Margin="20,0,5,0"
                         IsEnabled="{Binding IsGroupSelected}"/>
                <Button Content="Export to PDF" Command="{Binding ExportToPdfCommand}" Width="120" Margin="0,0,5,0"
                        IsEnabled="{Binding IsGroupSelected}"/>
                        <!--IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}"-->
                       

            </StackPanel>

            <!-- Pagination Controls -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Previous" Command="{Binding PreviousPageGroupsCommand}" 
                        IsEnabled="{Binding CanGoToPreviousPageGroups}" Width="100" Margin="5,0"/>
                <TextBlock Text="Page" VerticalAlignment="Center" Margin="10,0"/>
                <TextBlock Text="{Binding CurrentPageGroups}" VerticalAlignment="Center" FontWeight="Bold"/>
                <Button Content="Next" Command="{Binding NextPageGroupsCommand}" 
                        IsEnabled="{Binding CanGoToNextPageGroups}" Width="80" Margin="10,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</views:MvxWindow>