WpfUniversity/Views/Groups/GroupsWindow.xaml

<views:MvxWindow x:Class="WpfUniversity.Views.Groups.GroupsWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                 mc:Ignorable="d"
                 xmlns:converters="clr-namespace:WpfUniversity.Converters"
                 Title="GroupsWindow" 
                 SizeToContent="Height"
                 Width="800">
    <Window.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="10">
            <TextBlock Text="{Binding Course.Name}" FontSize="20" FontWeight="Bold"/>
            <TextBlock Text="{Binding Course.Description}" FontSize="14" TextWrapping="Wrap"/>
        </StackPanel>

        <DataGrid ItemsSource="{Binding Groups}" 
                  AutoGenerateColumns="False" 
                  Grid.Row="1"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="Auto"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Teacher" Binding="{Binding Techer.FullName}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Margin="0,10">
            <Button Content="Previous" Command="{Binding PreviousPageGroupsCommand}" IsEnabled="{Binding CanGoToPreviousPageGroups}"/>
            <TextBlock Text="Page" VerticalAlignment="Center" Margin="10,0"/>
            <TextBlock Text="{Binding CurrentPageGroups}" VerticalAlignment="Center"/>
            <Button Content="Next" Command="{Binding NextPageGroupsCommand}" IsEnabled="{Binding CanGoToNextPageGroups}" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</views:MvxWindow>