WpfUniversity/Views/Groups/GroupWindow.xaml

<views:MvxWindow x:Class="WpfUniversity.Views.Groups.GroupWindow"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
               xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
               mc:Ignorable="d"
               Title="{Binding WindowTitle}" 
               SizeToContent="Height"
               Width="400"
               WindowStartupLocation="CenterOwner"
               ResizeMode="NoResize"
               WindowStyle="ToolWindow"
               Background="White">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Name -->
            <RowDefinition Height="Auto"/>
            <!-- Description 
            <RowDefinition Height="Auto"/>
            -->
            <!-- Teacher -->
            <RowDefinition Height="Auto"/>
            <!-- Buttons -->
        </Grid.RowDefinitions>

        <!-- Name Field -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10">
            <TextBlock Text="Name:" Width="100" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="250"/>
        </StackPanel>

        <!-- Description Field 
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,10">
            <TextBlock Text="Description:" Width="100" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Width="250"/>
        </StackPanel>
        -->
        <!-- Teacher Field -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,10">
            <TextBlock Text="Teacher:" Width="100" VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding Teachers}"
                      SelectedItem="{Binding SelectedTeacher, Mode=TwoWay}"
                      DisplayMemberPath="FullName"
                      SelectedValuePath="Id"
                      Width="250"
                      IsEditable="False"
                      />
        </StackPanel>
        
        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Button Content="Save" Command="{Binding SaveCommand}" Width="80" Margin="5,0"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}" Width="80" Margin="5,0"/>
        </StackPanel>
    </Grid>
</views:MvxWindow>