WpfUniversity/MainWindow.xaml

<views:MvxWindow  
    x:Class="WpfUniversity.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewmodels="clr-namespace:WpfUniversity.ViewModels"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"    
    xmlns:converters="clr-namespace:WpfUniversity.Converters"
    Title="Courses"
    SizeToContent="Height">

    <views:MvxWindow.Resources>
        <converters:RowNumberConverter x:Key="RowNumberConverter"/>
    </views:MvxWindow.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Buttons -->
            <RowDefinition Height="*"/>
            <!-- DataGrid -->
            <RowDefinition Height="Auto"/>
            <!-- Pagination -->
        </Grid.RowDefinitions>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0" Margin="10">
            <Button Content="Add Course" Command="{Binding AddCourseCommand}" Margin="0,0,5,0"/>
            <Button Content="Edit Course" Command="{Binding EditCourseCommand}" Margin="0,0,5,0"
                    IsEnabled="{Binding IsCourseSelected}"/>
            <Button Content="Delete Course" Command="{Binding DeleteCourseCommand}" Margin="0,0,5,0"
                    IsEnabled="{Binding CanDeleteCourse}"/>
            <Button Content="Manage Teachers" Command="{Binding OpenTeacherWindowCommand}" Margin="20,0,5,0"/>
        </StackPanel>

        <!-- DataGrid -->
        <DataGrid ItemsSource="{Binding Courses}" 
                  SelectedItem="{Binding SelectedCourse, Mode=TwoWay}" 
                  AutoGenerateColumns="False" 
                  Grid.Row="1"
                  IsReadOnly="True">
            <i:Interaction.Triggers>
                <!-- Existing double-click trigger -->
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding OpenGroupsCommand}" />
                </i:EventTrigger>
                <!-- Sorting trigger -->
                <i:EventTrigger EventName="Sorting">
                    <i:InvokeCommandAction Command="{Binding SortCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="#" Width="Auto" IsReadOnly="True" SortMemberPath="Id">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" HorizontalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource RowNumberConverter}">
                                        <!-- Bind to the DataGridRow -->
                                        <Binding RelativeSource="{RelativeSource AncestorType=DataGridRow}" />
                                        <!-- Bind to Current Page -->
                                        <Binding Path="DataContext.CurrentPageCourses" RelativeSource="{RelativeSource AncestorType=DataGrid}" />
                                        <!-- Bind to Page Size -->
                                        <Binding Path="DataContext.PageSizeCourses" RelativeSource="{RelativeSource AncestorType=DataGrid}" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Pagination Controls -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Margin="0,10">
            <Button Content="Previous" Command="{Binding PreviousPageCoursesCommand}" IsEnabled="{Binding CanGoToPreviousPageCourses}"/>
            <TextBlock Text="Page" VerticalAlignment="Center" Margin="10,0"/>
            <TextBlock Text="{Binding CurrentPageCourses}" VerticalAlignment="Center"/>
            <Button Content="Next" Command="{Binding NextPageCoursesCommand}" IsEnabled="{Binding CanGoToNextPageCourses}" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</views:MvxWindow>