WpfUniversity/MainWindow.xaml

<views:MvxWindow  
    x:Class="WpfUniversity.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewmodels="clr-namespace:WpfUniversity.ViewModels"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    Title="Courses"
    SizeToContent="Height">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Buttons -->
            <RowDefinition Height="*"/>
            <!-- DataGrid -->
            <RowDefinition Height="Auto"/>
            <!-- Pagination -->
        </Grid.RowDefinitions>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0" Margin="10">
            <Button Content="Add Course" Command="{Binding AddCourseCommand}" Margin="0,0,5,0"/>
            <Button Content="Edit Course" Command="{Binding EditCourseCommand}" Margin="0,0,5,0"
                    IsEnabled="{Binding IsCourseSelected}"/>
            <Button Content="Delete Course" Command="{Binding DeleteCourseCommand}" Margin="0,0,5,0"
                    IsEnabled="{Binding CanDeleteCourse}"/>
        </StackPanel>

        <!-- DataGrid -->
        <DataGrid ItemsSource="{Binding Courses}" 
                  SelectedItem="{Binding SelectedCourse, Mode=TwoWay}" 
                  AutoGenerateColumns="False" 
                  Grid.Row="1"
                  IsReadOnly="True">
            <i:Interaction.Triggers>
                <!-- Existing double-click trigger -->
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding OpenGroupsCommand}" />
                </i:EventTrigger>
                <!-- Sorting trigger -->
                <i:EventTrigger EventName="Sorting">
                    <i:InvokeCommandAction Command="{Binding SortCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="Auto"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Pagination Controls -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Margin="0,10">
            <Button Content="Previous" Command="{Binding PreviousPageCoursesCommand}" IsEnabled="{Binding CanGoToPreviousPageCourses}"/>
            <TextBlock Text="Page" VerticalAlignment="Center" Margin="10,0"/>
            <TextBlock Text="{Binding CurrentPageCourses}" VerticalAlignment="Center"/>
            <Button Content="Next" Command="{Binding NextPageCoursesCommand}" IsEnabled="{Binding CanGoToNextPageCourses}" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</views:MvxWindow>