WpfUniversity/MainWindow.xaml

<views:MvxWindow  
    x:Class="WpfUniversity.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewmodels="clr-namespace:WpfUniversity.ViewModels"
    Title="Courses"
    SizeToContent="Height">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid ItemsSource="{Binding Courses}" 
                  SelectedItem="{Binding SelectedCourse, Mode=TwoWay}" 
                  AutoGenerateColumns="False" 
                  Grid.Row="0"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="Auto"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Margin="0,10">
            <Button Content="Previous" Command="{Binding PreviousPageCoursesCommand}" IsEnabled="{Binding CanGoToPreviousPageCourses}"/>
            <TextBlock Text="Page" VerticalAlignment="Center" Margin="10,0"/>
            <TextBlock Text="{Binding CurrentPageCourses}" VerticalAlignment="Center"/>
            <Button Content="Next" Command="{Binding NextPageCoursesCommand}" IsEnabled="{Binding CanGoToNextPageCourses}" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</views:MvxWindow>