WpfUniversity/Components/Courses/CourseDetails.xaml

<UserControl x:Class="WpfUniversity.Components.CourseDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUniversity.Components" xmlns:courses="clr-namespace:WpfUniversity.ViewModels.Courses" d:DataContext="{d:DesignInstance Type=courses:CourseDetailsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Border BorderBrush="{StaticResource BorderPrimary}" BorderThickness="1" CornerRadius="10" Padding="20" SnapsToDevicePixels="True">
            <Grid Grid.IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" FontSize="26" Text="Course details"/>

                <Grid Grid.Row="1" Margin="20 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Course: " FontWeight="Bold"/>
                    <TextBlock Grid.Column="1" 
                               Margin="10 0 0 0" 
                               TextWrapping="Wrap"
                               Text="{Binding SelectedCourse.Name}" />
                    
                </Grid>

                <Grid Grid.Row="2" Margin="20 10 0 0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"  SharedSizeGroup="Label"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    
                    <TextBlock Grid.Column="0" Text="Description: " FontWeight="Bold"/>
                    <TextBlock Grid.Column="1" 
                               Margin="10 0 0 0" 
                               TextWrapping="Wrap"
                               Text="{Binding SelectedCourse.Description}" />

                </Grid>
                
                <Grid Grid.Row="3" Margin="20 10 0 0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"  SharedSizeGroup="Label"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <TextBlock Grid.Column="0" Text="Group count: " FontWeight="Bold"/>
                    <TextBlock Grid.Column="1" 
                                   Margin="10 0 0 0" 
                                   TextWrapping="Wrap"
                                   Text="{Binding GroupCount}" />      

                </Grid>

                <Grid Grid.Row="4" Margin="20 10 0 0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"  SharedSizeGroup="Label"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <TextBlock Grid.Column="0" Text="Teacher count: " FontWeight="Bold"/>
                    <TextBlock Grid.Column="1" 
                   Margin="10 0 0 0" 
                   TextWrapping="Wrap"
                   Text="{Binding TeacherCount}" />

                </Grid>

                <Grid Grid.Row="8" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom" Margin="20 10 0 0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"  SharedSizeGroup="Label"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button 
                            Margin="3 3 3 3"
                            AutomationProperties.AutomationId="" 
                            Content="Group Details" 
                            Command="{Binding OpenGroupCommand}"
                            IsEnabled="{Binding IsSelectedGroup}"/>
                </Grid>

                <TextBlock
                         Grid.Row="3"
                         Margin="0,15,0,0"
                         Style="{StaticResource ErrorMessage}"
                         Text="{Binding ErrorMessage}"
                         TextWrapping="Wrap"
                         Visibility="{Binding HasErrorMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />          
            </Grid>
        </Border>
    </Grid>
</UserControl>
