WpfUniversity/Components/Courses/EditCourseForm.xaml

<UserControl x:Class="WpfUniversity.Components.EditCourseForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:custom="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             xmlns:local="clr-namespace:WpfUniversity.Components" 
             xmlns:courses="clr-namespace:WpfUniversity.ViewModels.Courses" 
             xmlns:error="clr-namespace:WpfUniversity.Views.Errors" d:DataContext="{d:DesignInstance Type=courses:EditCourseFormViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="100"  />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="250" MaxWidth="250" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" FontWeight="Bold" Text="Name" />
                
                <TextBox Grid.Column="1" Margin="20,0,0,0" 
                         AutomationProperties.AutomationId="CourseNameTextBox" 
                         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <Grid Grid.Row="1" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="250"  MaxWidth="550" />
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" FontWeight="Bold" Text="Description" />

                <TextBox Grid.Column="1" Margin="20,0,0,0"
                         AutomationProperties.AutomationId="CourseDescriptionTextBox" 
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                         HorizontalScrollBarVisibility="Auto"
                         Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            
            <WrapPanel Grid.Row="2" Margin="0,30,0,0">
                <Button Margin="0,0,5,0" AutomationProperties.AutomationId="CourseSubmitButton" Command="{Binding SubmitCommand}" Content="Submit" IsEnabled="{Binding CanEditCourse}" />
                <Button Margin="0,0,5,0" Command="{Binding CancelCommand}" Content="Cancel" Style="{StaticResource ButtonSecondary}" />
                <custom:LoadingSpinner Diameter="25" IsLoading="{Binding IsSubmitting}" Thickness="2" />
            </WrapPanel>
            
            <TextBlock
                Grid.Row="3"
                Margin="0,15,0,0"
                Style="{StaticResource ErrorMessage}"
                Text="{Binding ErrorMessage}"
                TextWrapping="Wrap"
                Visibility="{Binding HasErrorMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>
    </Grid>
</UserControl>
